<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: input.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>input.h</h1><a href="a00004.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INPUT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INPUT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/* small input/output routines */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">getKey</a>(<span class="keywordtype">void</span>);
<a name="l00006"></a>00006 <span class="keywordtype">void</span> <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<span class="keywordtype">char</span> *pString);
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
