<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: discrout.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>discrout.c</h1><a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "ACE\DISCROUT.H"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* iMemFlag specified in eAtariMemory */</span>
<a name="l00006"></a><a class="code" href="a00002.html#105d26ef4317eb1bcccd8cad9c187d4c">00006</a> <span class="keywordtype">void</span> *<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<span class="keywordtype">char</span> *pPath,<span class="keywordtype">int</span> iMemFlag)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulFileLenght=0L;
<a name="l00009"></a>00009         <span class="keywordtype">void</span> *pDummy=NULL;
<a name="l00010"></a>00010         <span class="keywordtype">int</span> fHandle=0;
<a name="l00011"></a>00011         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulBytesRead=0;
<a name="l00012"></a>00012         
<a name="l00013"></a>00013         ulFileLenght=<a class="code" href="a00003.html#ba552ecca5acb88745d5baaae5ea43aa">getFileLenght</a>(pPath);
<a name="l00014"></a>00014         
<a name="l00015"></a>00015 <span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>         printf(<span class="stringliteral">"try to read: %s, %ld \n"</span>,pPath,ulFileLenght); 
<a name="l00017"></a>00017 <span class="preprocessor">        #endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>        
<a name="l00019"></a>00019         <span class="keywordflow">if</span>(ulFileLenght!=0L)
<a name="l00020"></a>00020          {
<a name="l00021"></a>00021                 <span class="keywordflow">if</span>(((iMemFlag&lt;4)&amp;&amp;(!(iMemFlag&lt;0))) )
<a name="l00022"></a>00022                         {
<a name="l00023"></a>00023                          <span class="comment">/* load to FAST_RAM */</span>
<a name="l00024"></a>00024                           pDummy=Mxalloc( ulFileLenght, iMemFlag);
<a name="l00025"></a>00025                           <span class="keywordflow">if</span>(pDummy==0L)
<a name="l00026"></a>00026                                 {
<a name="l00027"></a>00027                                         #ifdef _DEBUG
<a name="l00028"></a>00028                                          printf(<span class="stringliteral">"Couldn't allocate memory!\n"</span>); 
<a name="l00029"></a>00029 <span class="preprocessor">                                        #endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>                                        <span class="keywordflow">return</span>(NULL);
<a name="l00031"></a>00031                                 }
<a name="l00032"></a>00032                           <span class="keywordflow">else</span>
<a name="l00033"></a>00033                            {
<a name="l00034"></a>00034                                         #ifdef _DEBUG
<a name="l00035"></a>00035                                          printf(<span class="stringliteral">"Allocated %ld of memory!\n"</span>,ulFileLenght); 
<a name="l00036"></a>00036 <span class="preprocessor">                                        #endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>                                        
<a name="l00038"></a>00038                                         <span class="comment">/* load file */</span>
<a name="l00039"></a>00039                                         fHandle=(int)Fopen(pPath, FO_READ);
<a name="l00040"></a>00040                                         <span class="keywordflow">if</span>(!(fHandle&lt;0))
<a name="l00041"></a>00041                                                 {
<a name="l00042"></a>00042 <span class="preprocessor">                                                        #ifdef _DEBUG</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>                                                         printf(<span class="stringliteral">"Opened filehandle: %d for %s file.\n"</span>,fHandle,pPath); 
<a name="l00044"></a>00044 <span class="preprocessor">                                                        #endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>                                                        ulBytesRead=Fread(fHandle,ulFileLenght,pDummy);
<a name="l00046"></a>00046 <span class="preprocessor">                                                        #ifdef _DEBUG</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                                                         printf(<span class="stringliteral">"Filelenght: %ld, bytesread:%ld.\n"</span>,ulFileLenght,ulBytesRead); 
<a name="l00048"></a>00048 <span class="preprocessor">                                                        #endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                                                 <span class="keywordflow">if</span>(ulBytesRead!=ulFileLenght)
<a name="l00050"></a>00050                                                         printf(<span class="stringliteral">"loadFile error!\n"</span>);
<a name="l00051"></a>00051                                                  Fclose(fHandle);
<a name="l00052"></a>00052 <span class="preprocessor">                                                        #ifdef _DEBUG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                                                         printf(<span class="stringliteral">"Closed filehandle: %i .\n"</span>,fHandle); 
<a name="l00054"></a>00054 <span class="preprocessor">                                                        #endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>                                                 <span class="comment">/*return buffer*/</span>
<a name="l00056"></a>00056                                                 <span class="keywordflow">return</span>(pDummy);         
<a name="l00057"></a>00057                                                 }
<a name="l00058"></a>00058                            
<a name="l00059"></a>00059                            }
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061          }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keywordflow">return</span>(NULL);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="a00002.html#ba552ecca5acb88745d5baaae5ea43aa">00066</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00003.html#ba552ecca5acb88745d5baaae5ea43aa">getFileLenght</a>(<span class="keywordtype">char</span> *pPath)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068  DTA *pdta;
<a name="l00069"></a>00069   <span class="keywordtype">int</span> ret;
<a name="l00070"></a>00070 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lLenght=0;
<a name="l00071"></a>00071   pdta = Fgetdta();
<a name="l00072"></a>00072   ret = Fsfirst(pPath,0);
<a name="l00073"></a>00073  
<a name="l00074"></a>00074   <span class="keywordflow">while</span>(ret == 0) 
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076          lLenght=(pdta-&gt;d_length);
<a name="l00077"></a>00077 <span class="preprocessor">     #ifdef _DEBUG</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>      printf(<span class="stringliteral">"%12s %ld\n"</span>, pdta-&gt;d_fname, pdta-&gt;d_length);
<a name="l00079"></a>00079 <span class="preprocessor">         #endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>     ret=Fsnext();
<a name="l00081"></a>00081      <span class="keywordflow">return</span>(lLenght);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083  <span class="keywordflow">return</span>(0L);
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
