<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: replace.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>replace.c</h1><a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* REPLACE.C */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include "ACE\REPLACE.H"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/***************** GLOBAL VARIABLES */</span>
<a name="l00007"></a><a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">00007</a> <span class="keywordtype">void</span> *<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>;
<a name="l00009"></a><a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">00009</a> <span class="keywordtype">void</span> *<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>;
<a name="l00011"></a><a class="code" href="a00005.html#44c4d20c6aadec1ce67da67704aaa5ca">00011</a> <span class="keywordtype">void</span> *<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>;
<a name="l00013"></a><a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">00013</a> <span class="keywordtype">bool</span> <a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>=<a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/****************  all include functions */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="a00005.html#305ff966697c6ed7dc0cda2139dec332">00019</a> <span class="keywordtype">int</span> <a class="code" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">Replace_Init</a>(<span class="keywordtype">bool</span> bUseFpuFlag)
<a name="l00020"></a>00020  {
<a name="l00021"></a>00021         <span class="keywordtype">int</span> iError=0;
<a name="l00022"></a>00022         <a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>=bUseFpuFlag;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordflow">if</span>(!<a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>)
<a name="l00025"></a>00025          {
<a name="l00026"></a>00026                 <span class="comment">/* Load filter tables */</span>
<a name="l00027"></a>00027                 <span class="comment">/* Load replay rout */</span>
<a name="l00028"></a>00028                 <a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#9b200b9350a1d3ab8fe12a2dd81ca3aa">REPLACE_FILTERTAB</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00029"></a>00029         
<a name="l00030"></a>00030                 <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>!=NULL)
<a name="l00031"></a>00031                         {
<a name="l00032"></a>00032                                 #ifdef _DEBUG
<a name="l00033"></a>00033                                  printf(<span class="stringliteral">"Loaded FilterTable!\n"</span>);
<a name="l00034"></a>00034 <span class="preprocessor">                            #endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>           
<a name="l00036"></a>00036                                 <a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">REPLACE_BIN</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                             <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>!=NULL)
<a name="l00039"></a>00039                              {
<a name="l00040"></a>00040                                 <span class="comment">/*init ok*/</span>
<a name="l00041"></a>00041                                 iError=<a class="code" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a>();
<a name="l00042"></a>00042                                     <span class="keywordflow">if</span>(iError)
<a name="l00043"></a>00043                                             {
<a name="l00044"></a>00044                     
<a name="l00045"></a>00045                                                         #ifdef _DEBUG
<a name="l00046"></a>00046                                                      printf(<span class="stringliteral">"Init went OK!\n"</span>);
<a name="l00047"></a>00047 <span class="preprocessor">                                                        #endif    </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>                                                <span class="keywordflow">return</span> (0);
<a name="l00049"></a>00049                                         }
<a name="l00050"></a>00050                                 <span class="keywordflow">else</span>
<a name="l00051"></a>00051                                         {
<a name="l00052"></a>00052 <span class="preprocessor">                                                #ifdef _DEBUG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                                                printf(<span class="stringliteral">"Couldn't initialise tables!\n"</span>);
<a name="l00054"></a>00054 <span class="preprocessor">                                                        #endif    </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>                                                Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>);
<a name="l00056"></a>00056                                                 Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00057"></a>00057                                                 <span class="keywordflow">return</span>(-1);
<a name="l00058"></a>00058                                         }
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060                                 Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>);
<a name="l00061"></a>00061                                 <span class="keywordflow">return</span>(-1);
<a name="l00062"></a>00062                         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> (-1);
<a name="l00064"></a>00064  }
<a name="l00065"></a>00065  <span class="keywordflow">else</span> <span class="comment">/* use FPU for table precalc */</span>
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>=NULL;    
<a name="l00068"></a>00068                 <a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">REPLACE_BIN</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                             <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>!=NULL)
<a name="l00071"></a>00071                              {
<a name="l00072"></a>00072                                 <span class="comment">/*init ok*/</span>
<a name="l00073"></a>00073                                 iError=<a class="code" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a>();
<a name="l00074"></a>00074                                     <span class="keywordflow">if</span>(iError)
<a name="l00075"></a>00075                                             {
<a name="l00076"></a>00076                     
<a name="l00077"></a>00077                                                         #ifdef _DEBUG
<a name="l00078"></a>00078                                                      printf(<span class="stringliteral">"Init went OK!\n"</span>);
<a name="l00079"></a>00079 <span class="preprocessor">                                                        #endif    </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                                                <span class="keywordflow">return</span> (0);
<a name="l00081"></a>00081                                         }
<a name="l00082"></a>00082                                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                                         {
<a name="l00084"></a>00084 <span class="preprocessor">                                                #ifdef _DEBUG</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                                                printf(<span class="stringliteral">"Couldn't initialise tables!\n"</span>);
<a name="l00086"></a>00086 <span class="preprocessor">                                                        #endif    </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>                                                Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00088"></a>00088                                                 <span class="keywordflow">return</span>(-1);
<a name="l00089"></a>00089                                         }
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                                 <span class="keywordflow">return</span>(-1);     
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094  
<a name="l00095"></a>00095  }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="a00005.html#0d0394b4dc2c6445ccfb1604e29cfc41">00097</a> <span class="keywordtype">int</span> <a class="code" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">Replace_DeInit</a>()
<a name="l00098"></a>00098  {
<a name="l00099"></a>00099         <span class="comment">/* stop replay */</span>
<a name="l00100"></a>00100         <a class="code" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">Replace_StopSong</a>();     
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* clean sound buffers */</span>
<a name="l00103"></a>00103         <a class="code" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">Replace_RemoveModule</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/* deinit replay */</span>
<a name="l00106"></a>00106         <a class="code" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">Replace_Exit</a>();         
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* free memory */</span>
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(<a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>) { Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>); }
<a name="l00110"></a>00110         Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00111"></a>00111         <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112  }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="a00005.html#b18506552d9e98c43668c9604c11414b">00115</a> <span class="keywordtype">void</span> *<a class="code" href="a00006.html#b18506552d9e98c43668c9604c11414b">Replace_LoadModule</a>(<span class="keywordtype">char</span> *pPath)
<a name="l00116"></a>00116  {
<a name="l00117"></a>00117         <span class="keywordtype">void</span> *pPtr=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(pPath,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">return</span>(pPtr);   
<a name="l00120"></a>00120         
<a name="l00121"></a>00121  }
<a name="l00122"></a>00122  
<a name="l00123"></a><a class="code" href="a00005.html#da2990f312b49b40752e13b1ef456094">00123</a>  <span class="keywordtype">int</span> <a class="code" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay</a> (<span class="keywordtype">bool</span> bEnable)
<a name="l00124"></a>00124  {
<a name="l00125"></a>00125  <span class="keywordtype">int</span> iError=0;
<a name="l00126"></a>00126  
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(bEnable)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 iError=<a class="code" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">Replace_DelayOn</a>();
<a name="l00130"></a>00130                 <span class="keywordflow">return</span>(iError);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132   <span class="keywordflow">else</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134          iError=<a class="code" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">Replace_DelayOff</a>();
<a name="l00135"></a>00135          <span class="keywordflow">return</span>(iError);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137  }
<a name="l00138"></a>00138 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
