<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: replace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>replace.h</h1><a href="a00006.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __REPLACE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __REPLACE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "ACE\DISCROUT.H"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="a00006.html#ff90a6a3b08d7d2bd464607f9cc954f5">00012</a> <span class="preprocessor">#define REPLACE_OK      1</span>
<a name="l00013"></a><a class="code" href="a00006.html#cbfd161d95b14aadc66207f4fde31d14">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define REPLACE_ERROR 0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="a00006.html#9b200b9350a1d3ab8fe12a2dd81ca3aa">00016</a> <span class="preprocessor">#define REPLACE_FILTERTAB "F32.DAT"</span>
<a name="l00017"></a><a class="code" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define REPLACE_BIN "REPLACE.BIN"</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/* C functions interface */</span>
<a name="l00020"></a>00020 
<a name="l00023"></a><a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">00023</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00024"></a>00024  {
<a name="l00025"></a>00025         <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>=1,
<a name="l00026"></a>00026         <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>=0
<a name="l00027"></a>00027  } <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">Replace_Init</a>(<span class="keywordtype">bool</span> bUseFpuFlag);
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">Replace_DeInit</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="keywordtype">int</span> <a class="code" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keywordtype">int</span> <a class="code" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">Replace_Exit</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">Replace_InitialiseModule</a>(<span class="keywordtype">void</span> *pAceMod);
<a name="l00060"></a>00060 
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="a00006.html#dee03878bc385235ea94faa6ca0db055">Replace_PlaySong</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 <span class="keywordtype">int</span> <a class="code" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">Replace_StopSong</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> *<a class="code" href="a00006.html#b18506552d9e98c43668c9604c11414b">Replace_LoadModule</a>(<span class="keywordtype">char</span> *pPath);
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="a00006.html#59202d204d12fa0faae80c64c30523af">Replace_GetModuleTitle</a>(<span class="keywordtype">char</span> *pArr);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">Replace_GetModuleComposer</a>(<span class="keywordtype">char</span> *pArr);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">Replace_RemoveModule</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092 
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">Replace_ClearEcho</a>(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">Replace_GetVersion</a>(<span class="keywordtype">char</span> *pArr);
<a name="l00104"></a>00104 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">Replace_SetVolume</a>(<span class="keywordtype">long</span> lVol);
<a name="l00111"></a>00111 
<a name="l00119"></a>00119 <span class="keywordtype">int</span> <a class="code" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay</a>(<span class="keywordtype">bool</span> bEnable);
<a name="l00120"></a>00120 
<a name="l00126"></a>00126 <span class="keywordtype">int</span> <a class="code" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">Replace_DelayOn</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="keywordtype">int</span> <a class="code" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">Replace_DelayOff</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137 <span class="keywordtype">int</span> <a class="code" href="a00006.html#5ac752114231aadb379681dc1fc51d66">Replace_GetCpuLoad</a>(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="keywordtype">long</span> <a class="code" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a>(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">Replace_StartInterrupt</a>(<span class="keywordtype">void</span> *pAceMod);
<a name="l00148"></a>00148 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="a00006.html#d336f7c346d3f7c6021560c0e2817a4e">Replace_StopInterrupt</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment">/* EOF */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
