<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: discrout.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>discrout.h</h1><a href="a00003.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DISCROUT_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DISCROUT_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;tos.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* basic file i/o routines */</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138">00010</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012  <a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138b4e2746afc1d29087a07e0e8062d71a1">ST_RAM</a>=0,     
<a name="l00013"></a>00013  <a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138b7be2205209a258d98824a4b194c00eb">FAST_RAM</a>=1,    
<a name="l00014"></a>00014  <a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba913815f3ade7db9b8308f06fcbfd1eb254b3">PREFER_ST</a>=2,    
<a name="l00015"></a>00015  <a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>=3     
<a name="l00016"></a>00016 }<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138">eAtariMemory</a>;
<a name="l00024"></a>00024 <span class="keywordtype">void</span> *<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<span class="keywordtype">char</span> *pPath,<span class="keywordtype">int</span> iMemFlag);
<a name="l00030"></a>00030 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00003.html#ba552ecca5acb88745d5baaae5ea43aa">getFileLenght</a>(<span class="keywordtype">char</span> *pPath);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/* EOF */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
