<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: ACEPLAY.C Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ACEPLAY.C</h1><a href="a00001.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00048"></a>00048 <span class="comment">/*   __    __  ___  __    _      ___   __                     _</span>
<a name="l00049"></a>00049 <span class="comment">    /__\  /__\/ _ \/ /   /_\    / __\ /__\ __ ___   ___ _ __ | |_</span>
<a name="l00050"></a>00050 <span class="comment">   / \// /_\ / /_)/ /   //_\\  / /   /_\| '_ ` _ \ / _ \ '_ \| __|</span>
<a name="l00051"></a>00051 <span class="comment">  / _  \//__/ ___/ /___/  _  \/ /___//__| | | | | |  __/ | | | |_</span>
<a name="l00052"></a>00052 <span class="comment">  \/ \_/\__/\/   \____/\_/ \_/\____/\__/|_| |_| |_|\___|_| |_|\__| */</span>
<a name="l00053"></a>00053 <span class="comment">/* PureC Ace Tracker library */</span>
<a name="l00054"></a>00054 <span class="comment">/* for F030/CT60 */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* AceTracker replay demo */</span>
<a name="l00057"></a>00057 <span class="comment">/* original replay code: Thomas/New Beat */</span>
<a name="l00058"></a>00058 <span class="comment">/* WWW: http://newbeat.atari.org */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* PureC version: Saulot/[NOKTURNAL] */</span>
<a name="l00061"></a>00061 <span class="comment">/* e-mail: nokturnal@nokturnal.pl */</span>
<a name="l00062"></a>00062 <span class="comment">/* WWW: http://nokturnal.pl */</span>
<a name="l00063"></a>00063 <span class="comment">/* ver.1.01a */</span>
<a name="l00064"></a>00064 <span class="comment">/* 1.11.2005 */</span>
<a name="l00065"></a>00065 <span class="comment">/* UPDATES:*/</span>
<a name="l00066"></a>00066 <span class="comment">/* getch() replaced with lower-level stuff.*/</span>
<a name="l00067"></a>00067 <span class="comment">/* added average CPU use.*/</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;ext.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;tos.h&gt;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#include "ACE\REPLACE.H"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "ACE\DISCROUT.H"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "ACE\INPUT.H"</span>
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="a00001.html#00ac7cae6ccd4832978e33ebf3224604">00078</a> <span class="preprocessor">#define MODULE_PATH ".\\400BEATS.AM"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="a00001.html#730956af87021c351084317bbc63eea6">00081</a> <span class="preprocessor">#define VOLUME 64</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="a00001.html#94b9f6253bb56657a876d53fb483b4f4">00084</a> <span class="preprocessor">#define FRACT ((1.0f/511.0f)*100)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">00087</a> <span class="keywordtype">char</span> <a class="code" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">clearscreen</a>[2]={0x1b,0x45};
<a name="l00088"></a><a class="code" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">00088</a> <span class="keywordtype">char</span> <a class="code" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">eraseline</a>[2]={0x1b,0x6c};
<a name="l00089"></a><a class="code" href="a00001.html#9a026133eda455afbd096db9b340c51d">00089</a> <span class="keywordtype">char</span> <a class="code" href="a00001.html#9a026133eda455afbd096db9b340c51d">cursorup</a>[2]={0x1b,0x41};
<a name="l00090"></a><a class="code" href="a00001.html#f143542a551f09121fc11eeddc086d19">00090</a> <span class="keywordtype">char</span> <a class="code" href="a00001.html#f143542a551f09121fc11eeddc086d19">cursoroff</a>[2]={0x1b,0x66};
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">00093</a> <span class="keywordtype">long</span> <a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a>=0L;
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>;
<a name="l00100"></a><a class="code" href="a00001.html#5f8568da681b2f2e2d477eb47f8e1325">00100</a> <span class="keywordtype">void</span> <a class="code" href="a00001.html#5f8568da681b2f2e2d477eb47f8e1325">main</a>(<span class="keywordtype">void</span>)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">char</span> arModName[21];     <span class="comment">/* 20 characters + NULL termination */</span>
<a name="l00104"></a>00104 <span class="keywordtype">char</span> arCompName[21];    <span class="comment">/* 20 characters + NULL termination */</span>
<a name="l00105"></a>00105 <span class="keywordtype">char</span> arAceVer[5];               <span class="comment">/* 4 characters + NULL */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> iError=0;
<a name="l00108"></a>00108 <span class="keywordtype">long</span> iVoices=0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 printf(<span class="stringliteral">"\n[REPLACEment ver.1.00 demo]\n"</span>);
<a name="l00111"></a>00111 printf(<span class="stringliteral">"[PureC Falcon library]\n"</span>);
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        printf(<span class="stringliteral">"AcePlay test!\n"</span>);
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a>=Super(0L);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordflow">if</span> ((<a class="code" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">Replace_Init</a>(<a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>)!=-1))
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="preprocessor"> #ifdef _DEBUG</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  printf(<span class="stringliteral">"Init ok...!\n"</span>);
<a name="l00122"></a>00122 <span class="preprocessor"> #endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124  <span class="comment">/* Load module */</span>
<a name="l00125"></a>00125  <a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>=<a class="code" href="a00006.html#b18506552d9e98c43668c9604c11414b">Replace_LoadModule</a>(<a class="code" href="a00001.html#00ac7cae6ccd4832978e33ebf3224604">MODULE_PATH</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>!=NULL)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 iError=<a class="code" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">Replace_InitialiseModule</a>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(iError) <span class="comment">/* iError==0 if error*/</span>
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                                 <span class="comment">/* get Replace info */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                                 <a class="code" href="a00006.html#59202d204d12fa0faae80c64c30523af">Replace_GetModuleTitle</a>(&amp;arModName[0]);
<a name="l00135"></a>00135                                 <a class="code" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">Replace_GetModuleComposer</a>(&amp;arCompName[0]);
<a name="l00136"></a>00136                                 
<a name="l00137"></a>00137                                 <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">clearscreen</a>);
<a name="l00138"></a>00138                                 <span class="comment">/* play it! */</span>
<a name="l00139"></a>00139                                 <a class="code" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">Replace_ClearEcho</a>();
<a name="l00140"></a>00140                                 <a class="code" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay</a>(<a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>);
<a name="l00141"></a>00141                                 <a class="code" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">Replace_StartInterrupt</a>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00142"></a>00142                                 <a class="code" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">Replace_GetVersion</a>(arAceVer);
<a name="l00143"></a>00143                                 printf(<span class="stringliteral">"Replace version: %s\n"</span>,arAceVer);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                                 <span class="comment">/* get file info */</span>
<a name="l00146"></a>00146                                 printf(<span class="stringliteral">"Now playing: %s by %s \n"</span>,arModName,arCompName);
<a name="l00147"></a>00147                                 iVoices=(int)<a class="code" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a>();                   
<a name="l00148"></a>00148                                 <a class="code" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">Replace_SetVolume</a>(<a class="code" href="a00001.html#730956af87021c351084317bbc63eea6">VOLUME</a>);
<a name="l00149"></a>00149                                 
<a name="l00150"></a>00150                          
<a name="l00151"></a>00151                                 <a class="code" href="a00006.html#dee03878bc385235ea94faa6ca0db055">Replace_PlaySong</a>();
<a name="l00152"></a>00152                                 <span class="comment">/* wait for SPACE press*/</span>
<a name="l00153"></a>00153                                 printf(<span class="stringliteral">"Press SPACE to quit\n\n"</span>);
<a name="l00154"></a>00154                                                                 <span class="comment">/* hide cursor */</span>
<a name="l00155"></a>00155                                 
<a name="l00156"></a>00156                                 <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#f143542a551f09121fc11eeddc086d19">cursoroff</a>);
<a name="l00157"></a>00157                                 
<a name="l00158"></a>00158                                 <span class="keywordflow">while</span>( (0x39!=<a class="code" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">getKey</a>()) )
<a name="l00159"></a>00159                                 {
<a name="l00160"></a>00160                                                                                             
<a name="l00161"></a>00161                                                                  <span class="comment">/* print CPU load / voices */</span>
<a name="l00162"></a>00162                                                                  iVoices=(int)<a class="code" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a>();  
<a name="l00163"></a>00163                                  printf(<span class="stringliteral">"Number of voices: %d\n"</span>,(<span class="keywordtype">int</span>)iVoices);
<a name="l00164"></a>00164                                                          printf(<span class="stringliteral">"Average CPU load: %d percent.\n"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="a00006.html#5ac752114231aadb379681dc1fc51d66">Replace_GetCpuLoad</a>()*(<a class="code" href="a00001.html#94b9f6253bb56657a876d53fb483b4f4">FRACT</a>))));   
<a name="l00165"></a>00165                                  <span class="comment">/* delete line */</span>
<a name="l00166"></a>00166                                  <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">eraseline</a>);
<a name="l00167"></a>00167                                  <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#9a026133eda455afbd096db9b340c51d">cursorup</a>);
<a name="l00168"></a>00168                                   Vsync();                                       
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174  <span class="keywordflow">else</span>
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                  ;
<a name="l00177"></a>00177 <span class="preprocessor">                 #ifdef _DEBUG</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>                 printf(<span class="stringliteral">"Couldn't load the module file: ...!\n"</span>);
<a name="l00179"></a>00179 <span class="preprocessor">                #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>        }
<a name="l00181"></a>00181  <span class="comment">/* stop song, deinit everything */</span>
<a name="l00182"></a>00182  <a class="code" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">Replace_DeInit</a>();
<a name="l00183"></a>00183  
<a name="l00184"></a>00184  <span class="comment">/* free up ace module memory */</span>
<a name="l00185"></a>00185  Mfree(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="keywordflow">else</span>
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189 <span class="preprocessor">   #ifdef _DEBUG</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    printf(<span class="stringliteral">"Error during init! Exiting...\n"</span>);
<a name="l00191"></a>00191 <span class="preprocessor">   #endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="comment">/* Supervisor off */</span>
<a name="l00196"></a>00196  Super((<span class="keywordtype">void</span> *)<a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a>);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/* EOF */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
