<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: replace.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>replace.h File Reference</h1><code>#include &quot;ACE\DISCROUT.H&quot;</code><br>

<p>
Include dependency graph for replace.h:<p><center><img src="a00018.gif" border="0" usemap="#replace.h_map" alt=""></center>

<p>
<a href="a00012.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">REPLACE_BIN</a>&nbsp;&nbsp;&nbsp;&quot;REPLACE.BIN&quot;
<li>#define <a class="el" href="a00006.html#cbfd161d95b14aadc66207f4fde31d14">REPLACE_ERROR</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="a00006.html#9b200b9350a1d3ab8fe12a2dd81ca3aa">REPLACE_FILTERTAB</a>&nbsp;&nbsp;&nbsp;&quot;F32.DAT&quot;
<li>#define <a class="el" href="a00006.html#ff90a6a3b08d7d2bd464607f9cc954f5">REPLACE_OK</a>&nbsp;&nbsp;&nbsp;1
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a> { <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a> = 1, 
<a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a> = 0
 }
</ul>
<h2>Functions</h2>
<ul>
<li>int <a class="el" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">Replace_ClearEcho</a> (void)
<li>int <a class="el" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">Replace_DeInit</a> (void)
<li>int <a class="el" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay</a> (<a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a> bEnable)
<li>int <a class="el" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">Replace_DelayOff</a> (void)
<li>int <a class="el" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">Replace_DelayOn</a> (void)
<li>int <a class="el" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">Replace_Exit</a> (void)
<li>int <a class="el" href="a00006.html#5ac752114231aadb379681dc1fc51d66">Replace_GetCpuLoad</a> (void)
<li>int <a class="el" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">Replace_GetModuleComposer</a> (char *pArr)
<li>int <a class="el" href="a00006.html#59202d204d12fa0faae80c64c30523af">Replace_GetModuleTitle</a> (char *pArr)
<li>long <a class="el" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a> (void)
<li>void <a class="el" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">Replace_GetVersion</a> (char *pArr)
<li>int <a class="el" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">Replace_Init</a> (<a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a> bUseFpuFlag)
<li>int <a class="el" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">Replace_InitialiseModule</a> (void *pAceMod)
<li>void * <a class="el" href="a00006.html#b18506552d9e98c43668c9604c11414b">Replace_LoadModule</a> (char *pPath)
<li>int <a class="el" href="a00006.html#dee03878bc385235ea94faa6ca0db055">Replace_PlaySong</a> (void)
<li>int <a class="el" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a> (void)
<li>int <a class="el" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">Replace_RemoveModule</a> (void)
<li>int <a class="el" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">Replace_SetVolume</a> (long lVol)
<li>int <a class="el" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">Replace_StartInterrupt</a> (void *pAceMod)
<li>int <a class="el" href="a00006.html#d336f7c346d3f7c6021560c0e2817a4e">Replace_StopInterrupt</a> (void)
<li>int <a class="el" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">Replace_StopSong</a> (void)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c2b69eda7d115d9773afe03861c3c57f"></a><!-- doxytag: member="replace.h::REPLACE_BIN" ref="c2b69eda7d115d9773afe03861c3c57f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REPLACE_BIN&nbsp;&nbsp;&nbsp;&quot;REPLACE.BIN&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00012.html#l00017">17</a> of file <a class="el" href="a00012.html">replace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cbfd161d95b14aadc66207f4fde31d14"></a><!-- doxytag: member="replace.h::REPLACE_ERROR" ref="cbfd161d95b14aadc66207f4fde31d14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REPLACE_ERROR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00012.html#l00013">13</a> of file <a class="el" href="a00012.html">replace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b200b9350a1d3ab8fe12a2dd81ca3aa"></a><!-- doxytag: member="replace.h::REPLACE_FILTERTAB" ref="9b200b9350a1d3ab8fe12a2dd81ca3aa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REPLACE_FILTERTAB&nbsp;&nbsp;&nbsp;&quot;F32.DAT&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
module files relative paths 
<p>
Definition at line <a class="el" href="a00012.html#l00016">16</a> of file <a class="el" href="a00012.html">replace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ff90a6a3b08d7d2bd464607f9cc954f5"></a><!-- doxytag: member="replace.h::REPLACE_OK" ref="ff90a6a3b08d7d2bd464607f9cc954f5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define REPLACE_OK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return values (error handling values) 
<p>
Definition at line <a class="el" href="a00012.html#l00012">12</a> of file <a class="el" href="a00012.html">replace.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="c506ff134babdd6e68ab3e6350e95305"></a><!-- doxytag: member="replace.h::bool" ref="c506ff134babdd6e68ab3e6350e95305" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
boolean enum <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61"></a><!-- doxytag: member="TRUE" ref="c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61" args="" -->TRUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc"></a><!-- doxytag: member="FALSE" ref="c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc" args="" -->FALSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00012.html#l00023">23</a> of file <a class="el" href="a00012.html">replace.h</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024  {
<a name="l00025"></a>00025         <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>=1,
<a name="l00026"></a>00026         <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>=0
<a name="l00027"></a>00027  } <a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a>;
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="99e8613f0df05ec9d85b29d283f5fe46"></a><!-- doxytag: member="replace.h::Replace_ClearEcho" ref="99e8613f0df05ec9d85b29d283f5fe46" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_ClearEcho           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears delay buffers.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Returns Returns REPLACE_OK if everything was ok or REPLACE_ERROR if error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5fe9add643fbd8f3fa5f75eb7d61a05d"></a><!-- doxytag: member="replace.h::Replace_DeInit" ref="5fe9add643fbd8f3fa5f75eb7d61a05d" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_DeInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DeInits the Ace replayer. <dl compact><dt><b>Remarks:</b></dt><dd>Deinits the Ace tracker replayer, releases memory alocated for the Filter Table(if it was loaded from file). </dd></dl>

<p>
Definition at line <a class="el" href="a00011.html#l00097">97</a> of file <a class="el" href="a00011.html">replace.c</a>.
<p>
References <a class="el" href="a00011.html#l00013">g_bUseFPU</a>, <a class="el" href="a00011.html#l00007">g_pFilterTable</a>, <a class="el" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">Replace_Exit()</a>, <a class="el" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">Replace_RemoveModule()</a>, and <a class="el" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">Replace_StopSong()</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098  {
<a name="l00099"></a>00099         <span class="comment">/* stop replay */</span>
<a name="l00100"></a>00100         <a class="code" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">Replace_StopSong</a>();     
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* clean sound buffers */</span>
<a name="l00103"></a>00103         <a class="code" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">Replace_RemoveModule</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/* deinit replay */</span>
<a name="l00106"></a>00106         <a class="code" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">Replace_Exit</a>();         
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">/* free memory */</span>
<a name="l00109"></a>00109         <span class="keywordflow">if</span>(<a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>) { Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>); }
<a name="l00110"></a>00110         Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00111"></a>00111         <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112  }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="da2990f312b49b40752e13b1ef456094"></a><!-- doxytag: member="replace.h::Replace_Delay" ref="da2990f312b49b40752e13b1ef456094" args="(bool bEnable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_Delay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bEnable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables/Disables delay <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bEnable</em>&nbsp;</td><td>Delay disable/enable flag. If bEnable is TRUE then delay is ON, else delay is OFF. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK. It is not reccomended to call this function while playing module. If delay is enabled the player uses more CPU power. (delay is ping-pong effect). NOTE: This option is buggy atm. Setting delay to off gets no sound, sorry not my fault ;).... </dd></dl>

<p>
Definition at line <a class="el" href="a00011.html#l00123">123</a> of file <a class="el" href="a00011.html">replace.c</a>.
<p>
References <a class="el" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">Replace_DelayOff()</a>, and <a class="el" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">Replace_DelayOn()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124  {
<a name="l00125"></a>00125  <span class="keywordtype">int</span> iError=0;
<a name="l00126"></a>00126  
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(bEnable)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 iError=<a class="code" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">Replace_DelayOn</a>();
<a name="l00130"></a>00130                 <span class="keywordflow">return</span>(iError);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132   <span class="keywordflow">else</span>
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134          iError=<a class="code" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">Replace_DelayOff</a>();
<a name="l00135"></a>00135          <span class="keywordflow">return</span>(iError);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137  }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e339ef4be27f41b00150707dd93a1e74"></a><!-- doxytag: member="replace.h::Replace_DelayOff" ref="e339ef4be27f41b00150707dd93a1e74" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_DelayOff           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables delay <dl compact><dt><b>Remarks:</b></dt><dd>called by <a class="el" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay()</a>. returns REPLACE_OK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cbaf13a0f001d473f6978dc062f093e9"></a><!-- doxytag: member="replace.h::Replace_DelayOn" ref="cbaf13a0f001d473f6978dc062f093e9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_DelayOn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables delay <dl compact><dt><b>Remarks:</b></dt><dd>called by <a class="el" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay()</a>. returns REPLACE_OK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fe4d8ecdd067924ab6f1cd2ef277cf88"></a><!-- doxytag: member="replace.h::Replace_Exit" ref="fe4d8ecdd067924ab6f1cd2ef277cf88" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_Exit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deinits the Ace replayer. <dl compact><dt><b>Remarks:</b></dt><dd>It's original REPLACE replayer REPLACE_EXIT command. Returns REPLACE_OK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ac752114231aadb379681dc1fc51d66"></a><!-- doxytag: member="replace.h::Replace_GetCpuLoad" ref="5ac752114231aadb379681dc1fc51d66" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_GetCpuLoad           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns current CPU load. Value ranging from from 0 to 511 in lower word. <dl compact><dt><b>Remarks:</b></dt><dd>( It is calculated from last frame) [NOT TESTED!]. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7d7935f419e69df3f2df0fabfe4e63f"></a><!-- doxytag: member="replace.h::Replace_GetModuleComposer" ref="a7d7935f419e69df3f2df0fabfe4e63f" args="(char *pArr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_GetModuleComposer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pArr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets module composer <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pArr</em>&nbsp;</td><td>must be pointer to 21 character long array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK and array filled with NULL terminated string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="59202d204d12fa0faae80c64c30523af"></a><!-- doxytag: member="replace.h::Replace_GetModuleTitle" ref="59202d204d12fa0faae80c64c30523af" args="(char *pArr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_GetModuleTitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pArr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets module title <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pArr</em>&nbsp;</td><td>must be pointer to 21 character long array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK and array filled with NULL terminated string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14ee785aa0e6a5a746bedf1f38295657"></a><!-- doxytag: member="replace.h::Replace_GetNbOfVoices" ref="14ee785aa0e6a5a746bedf1f38295657" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long Replace_GetNbOfVoices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of voices that are currently playing [BUGGY atm!].     </td>
  </tr>
</table>
<a class="anchor" name="c163775a40639a9a9e1ea3a0b221fbec"></a><!-- doxytag: member="replace.h::Replace_GetVersion" ref="c163775a40639a9a9e1ea3a0b221fbec" args="(char *pArr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Replace_GetVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pArr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets REPLACE version <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pArr</em>&nbsp;</td><td>must be pointer to 5 character long array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK and array filled with NULL terminated string carrying the version of REPLACE replayer. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="305ff966697c6ed7dc0cda2139dec332"></a><!-- doxytag: member="replace.h::Replace_Init" ref="305ff966697c6ed7dc0cda2139dec332" args="(bool bUseFpuFlag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_Init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">bool</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bUseFpuFlag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inits the Ace replayer. <dl compact><dt><b>Remarks:</b></dt><dd>Inits the Ace tracker replayer. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bUseFpuFlag</em>&nbsp;</td><td>Specifies if there Filter Table has to be loaded from file(F32.DAT) or precalculated by FPU (FPU needed). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00011.html#l00019">19</a> of file <a class="el" href="a00011.html">replace.c</a>.
<p>
References <a class="el" href="a00011.html#l00013">g_bUseFPU</a>, <a class="el" href="a00011.html#l00007">g_pFilterTable</a>, <a class="el" href="a00011.html#l00009">g_pReplace</a>, <a class="el" href="a00008.html#l00006">loadFile()</a>, <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>, <a class="el" href="a00012.html#l00017">REPLACE_BIN</a>, <a class="el" href="a00012.html#l00016">REPLACE_FILTERTAB</a>, and <a class="el" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare()</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020  {
<a name="l00021"></a>00021         <span class="keywordtype">int</span> iError=0;
<a name="l00022"></a>00022         <a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>=bUseFpuFlag;
<a name="l00023"></a>00023         
<a name="l00024"></a>00024         <span class="keywordflow">if</span>(!<a class="code" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">g_bUseFPU</a>)
<a name="l00025"></a>00025          {
<a name="l00026"></a>00026                 <span class="comment">/* Load filter tables */</span>
<a name="l00027"></a>00027                 <span class="comment">/* Load replay rout */</span>
<a name="l00028"></a>00028                 <a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#9b200b9350a1d3ab8fe12a2dd81ca3aa">REPLACE_FILTERTAB</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00029"></a>00029         
<a name="l00030"></a>00030                 <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>!=NULL)
<a name="l00031"></a>00031                         {
<a name="l00032"></a>00032                                 #ifdef _DEBUG
<a name="l00033"></a>00033                                  printf(<span class="stringliteral">"Loaded FilterTable!\n"</span>);
<a name="l00034"></a>00034 <span class="preprocessor">                            #endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>           
<a name="l00036"></a>00036                                 <a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">REPLACE_BIN</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                             <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>!=NULL)
<a name="l00039"></a>00039                              {
<a name="l00040"></a>00040                                 <span class="comment">/*init ok*/</span>
<a name="l00041"></a>00041                                 iError=<a class="code" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a>();
<a name="l00042"></a>00042                                     <span class="keywordflow">if</span>(iError)
<a name="l00043"></a>00043                                             {
<a name="l00044"></a>00044                     
<a name="l00045"></a>00045                                                         #ifdef _DEBUG
<a name="l00046"></a>00046                                                      printf(<span class="stringliteral">"Init went OK!\n"</span>);
<a name="l00047"></a>00047 <span class="preprocessor">                                                        #endif    </span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>                                                <span class="keywordflow">return</span> (0);
<a name="l00049"></a>00049                                         }
<a name="l00050"></a>00050                                 <span class="keywordflow">else</span>
<a name="l00051"></a>00051                                         {
<a name="l00052"></a>00052 <span class="preprocessor">                                                #ifdef _DEBUG</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>                                                printf(<span class="stringliteral">"Couldn't initialise tables!\n"</span>);
<a name="l00054"></a>00054 <span class="preprocessor">                                                        #endif    </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>                                                Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>);
<a name="l00056"></a>00056                                                 Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00057"></a>00057                                                 <span class="keywordflow">return</span>(-1);
<a name="l00058"></a>00058                                         }
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060                                 Mfree(<a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>);
<a name="l00061"></a>00061                                 <span class="keywordflow">return</span>(-1);
<a name="l00062"></a>00062                         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> (-1);
<a name="l00064"></a>00064  }
<a name="l00065"></a>00065  <span class="keywordflow">else</span> <span class="comment">/* use FPU for table precalc */</span>
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <a class="code" href="a00005.html#8f197294296448d46c156e9388dcf319">g_pFilterTable</a>=NULL;    
<a name="l00068"></a>00068                 <a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(<a class="code" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">REPLACE_BIN</a>,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                             <span class="keywordflow">if</span>(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>!=NULL)
<a name="l00071"></a>00071                              {
<a name="l00072"></a>00072                                 <span class="comment">/*init ok*/</span>
<a name="l00073"></a>00073                                 iError=<a class="code" href="a00006.html#8a5feae9daed2058247695428e2b4564">Replace_Prepare</a>();
<a name="l00074"></a>00074                                     <span class="keywordflow">if</span>(iError)
<a name="l00075"></a>00075                                             {
<a name="l00076"></a>00076                     
<a name="l00077"></a>00077                                                         #ifdef _DEBUG
<a name="l00078"></a>00078                                                      printf(<span class="stringliteral">"Init went OK!\n"</span>);
<a name="l00079"></a>00079 <span class="preprocessor">                                                        #endif    </span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>                                                <span class="keywordflow">return</span> (0);
<a name="l00081"></a>00081                                         }
<a name="l00082"></a>00082                                 <span class="keywordflow">else</span>
<a name="l00083"></a>00083                                         {
<a name="l00084"></a>00084 <span class="preprocessor">                                                #ifdef _DEBUG</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                                                printf(<span class="stringliteral">"Couldn't initialise tables!\n"</span>);
<a name="l00086"></a>00086 <span class="preprocessor">                                                        #endif    </span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>                                                Mfree(<a class="code" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">g_pReplace</a>);
<a name="l00088"></a>00088                                                 <span class="keywordflow">return</span>(-1);
<a name="l00089"></a>00089                                         }
<a name="l00090"></a>00090                         }
<a name="l00091"></a>00091                                 <span class="keywordflow">return</span>(-1);     
<a name="l00092"></a>00092         
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094  
<a name="l00095"></a>00095  }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d47cb7f29b35b62de85b0ba185c63860"></a><!-- doxytag: member="replace.h::Replace_InitialiseModule" ref="d47cb7f29b35b62de85b0ba185c63860" args="(void *pAceMod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_InitialiseModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pAceMod</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises module for replay. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAceMod</em>&nbsp;</td><td>pointer to ace tracker module data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Returns REPLACE_OK if everything was ok or REPLACE_ERROR if error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b18506552d9e98c43668c9604c11414b"></a><!-- doxytag: member="replace.h::Replace_LoadModule" ref="b18506552d9e98c43668c9604c11414b" args="(char *pPath)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* Replace_LoadModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pPath</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates memory, loads module from given GEMDOS path and returns pointer to the loaded module. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pPath</em>&nbsp;</td><td>pointer to the NULL terminated string containing GEMDOS path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>Returns NULL if file not found or other error occured. </dd></dl>

<p>
Definition at line <a class="el" href="a00011.html#l00115">115</a> of file <a class="el" href="a00011.html">replace.c</a>.
<p>
References <a class="el" href="a00008.html#l00006">loadFile()</a>, and <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116  {
<a name="l00117"></a>00117         <span class="keywordtype">void</span> *pPtr=<a class="code" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">loadFile</a>(pPath,<a class="code" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">PREFER_TT</a>);
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="keywordflow">return</span>(pPtr);   
<a name="l00120"></a>00120         
<a name="l00121"></a>00121  }
</pre></div>
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="dee03878bc385235ea94faa6ca0db055"></a><!-- doxytag: member="replace.h::Replace_PlaySong" ref="dee03878bc385235ea94faa6ca0db055" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_PlaySong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plays module.     </td>
  </tr>
</table>
<a class="anchor" name="8a5feae9daed2058247695428e2b4564"></a><!-- doxytag: member="replace.h::Replace_Prepare" ref="8a5feae9daed2058247695428e2b4564" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_Prepare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inits the Ace replayer. <dl compact><dt><b>Remarks:</b></dt><dd>It's original REPLACE replayer REPLACE_INITIALIZE command. Returns REPLACE_OK if everything was ok or REPLACE_ERROR if error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0944e6c302edcd0bb21aef1499f41f4"></a><!-- doxytag: member="replace.h::Replace_RemoveModule" ref="a0944e6c302edcd0bb21aef1499f41f4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_RemoveModule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deallocates memory buffers used by module.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c5394655c4899d1e1990efa4dd09e473"></a><!-- doxytag: member="replace.h::Replace_SetVolume" ref="c5394655c4899d1e1990efa4dd09e473" args="(long lVol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_SetVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lVol</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the replay volume. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lVol</em>&nbsp;</td><td>replay volume, range: 0-127 </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd>returns REPLACE_OK </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="28cfcfc19a7d1efb05b253f5b28c4ade"></a><!-- doxytag: member="replace.h::Replace_StartInterrupt" ref="28cfcfc19a7d1efb05b253f5b28c4ade" args="(void *pAceMod)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_StartInterrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pAceMod</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts player interrupt <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pAceMod</em>&nbsp;</td><td>Pointer to ace module. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Remarks:</b></dt><dd><p>
Returns REPLACE_OK if everything was ok or REPLACE_ERROR if error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d336f7c346d3f7c6021560c0e2817a4e"></a><!-- doxytag: member="replace.h::Replace_StopInterrupt" ref="d336f7c346d3f7c6021560c0e2817a4e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_StopInterrupt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops player interrupt <dl compact><dt><b>Remarks:</b></dt><dd><p>
Returns REPLACE_OK if everything was ok or REPLACE_ERROR if error occured. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9ca2bdcc764750a4cb360dcb8280e21"></a><!-- doxytag: member="replace.h::Replace_StopSong" ref="a9ca2bdcc764750a4cb360dcb8280e21" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Replace_StopSong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops module replay.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
