<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: ACEPLAY.C File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>ACEPLAY.C File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;ext.h&gt;</code><br>
<code>#include &lt;tos.h&gt;</code><br>
<code>#include &quot;ACE\REPLACE.H&quot;</code><br>
<code>#include &quot;ACE\DISCROUT.H&quot;</code><br>
<code>#include &quot;ACE\INPUT.H&quot;</code><br>

<p>
Include dependency graph for ACEPLAY.C:<p><center><img src="a00013.gif" border="0" usemap="#ACEPLAY.C_map" alt=""></center>

<p>
<a href="a00007.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="a00001.html#94b9f6253bb56657a876d53fb483b4f4">FRACT</a>&nbsp;&nbsp;&nbsp;((1.0f/511.0f)*100)
<li>#define <a class="el" href="a00001.html#00ac7cae6ccd4832978e33ebf3224604">MODULE_PATH</a>&nbsp;&nbsp;&nbsp;&quot;.\\400BEATS.AM&quot;
<li>#define <a class="el" href="a00001.html#730956af87021c351084317bbc63eea6">VOLUME</a>&nbsp;&nbsp;&nbsp;64
</ul>
<h2>Functions</h2>
<ul>
<li>void <a class="el" href="a00001.html#5f8568da681b2f2e2d477eb47f8e1325">main</a> (void)
</ul>
<h2>Variables</h2>
<ul>
<li>char <a class="el" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">clearscreen</a> [2] = {0x1b,0x45}
<li>char <a class="el" href="a00001.html#f143542a551f09121fc11eeddc086d19">cursoroff</a> [2] = {0x1b,0x66}
<li>char <a class="el" href="a00001.html#9a026133eda455afbd096db9b340c51d">cursorup</a> [2] = {0x1b,0x41}
<li>char <a class="el" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">eraseline</a> [2] = {0x1b,0x6c}
<li>long <a class="el" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a> = 0L
<li>void * <a class="el" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="94b9f6253bb56657a876d53fb483b4f4"></a><!-- doxytag: member="ACEPLAY.C::FRACT" ref="94b9f6253bb56657a876d53fb483b4f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define FRACT&nbsp;&nbsp;&nbsp;((1.0f/511.0f)*100)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
for calculation of CPU time, let preprocessor work! 
<p>
Definition at line <a class="el" href="a00007.html#l00084">84</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="00ac7cae6ccd4832978e33ebf3224604"></a><!-- doxytag: member="ACEPLAY.C::MODULE_PATH" ref="00ac7cae6ccd4832978e33ebf3224604" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MODULE_PATH&nbsp;&nbsp;&nbsp;&quot;.\\400BEATS.AM&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gemdos path to ace module 
<p>
Definition at line <a class="el" href="a00007.html#l00078">78</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="730956af87021c351084317bbc63eea6"></a><!-- doxytag: member="ACEPLAY.C::VOLUME" ref="730956af87021c351084317bbc63eea6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define VOLUME&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initial volume 
<p>
Definition at line <a class="el" href="a00007.html#l00081">81</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5f8568da681b2f2e2d477eb47f8e1325"></a><!-- doxytag: member="ACEPLAY.C::main" ref="5f8568da681b2f2e2d477eb47f8e1325" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void main           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Example of how replay to replay ace module. This little program loads the ace module to memory, initialises the replayroutines, prints on the screen REPLACE version, number of channels (buggy atm), module title and author. After that waits for a keypress. When SPACE key is pressed program dinitialises replayer and releases all allocated memory(e.g. ace module, filter tables) and quits. 
<p>
Definition at line <a class="el" href="a00007.html#l00100">100</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.
<p>
References <a class="el" href="a00007.html#l00087">clearscreen</a>, <a class="el" href="a00007.html#l00090">cursoroff</a>, <a class="el" href="a00007.html#l00089">cursorup</a>, <a class="el" href="a00007.html#l00088">eraseline</a>, <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>, <a class="el" href="a00007.html#l00084">FRACT</a>, <a class="el" href="a00007.html#l00093">g_oldSP</a>, <a class="el" href="a00011.html#l00011">g_pAceModule</a>, <a class="el" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">getKey()</a>, <a class="el" href="a00007.html#l00078">MODULE_PATH</a>, <a class="el" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine()</a>, <a class="el" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">Replace_ClearEcho()</a>, <a class="el" href="a00011.html#l00123">Replace_Delay()</a>, <a class="el" href="a00006.html#5ac752114231aadb379681dc1fc51d66">Replace_GetCpuLoad()</a>, <a class="el" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">Replace_GetModuleComposer()</a>, <a class="el" href="a00006.html#59202d204d12fa0faae80c64c30523af">Replace_GetModuleTitle()</a>, <a class="el" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices()</a>, <a class="el" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">Replace_GetVersion()</a>, <a class="el" href="a00011.html#l00019">Replace_Init()</a>, <a class="el" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">Replace_InitialiseModule()</a>, <a class="el" href="a00011.html#l00115">Replace_LoadModule()</a>, <a class="el" href="a00006.html#dee03878bc385235ea94faa6ca0db055">Replace_PlaySong()</a>, <a class="el" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">Replace_SetVolume()</a>, <a class="el" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">Replace_StartInterrupt()</a>, <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>, and <a class="el" href="a00007.html#l00081">VOLUME</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keywordtype">char</span> arModName[21];     <span class="comment">/* 20 characters + NULL termination */</span>
<a name="l00104"></a>00104 <span class="keywordtype">char</span> arCompName[21];    <span class="comment">/* 20 characters + NULL termination */</span>
<a name="l00105"></a>00105 <span class="keywordtype">char</span> arAceVer[5];               <span class="comment">/* 4 characters + NULL */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> iError=0;
<a name="l00108"></a>00108 <span class="keywordtype">long</span> iVoices=0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 printf(<span class="stringliteral">"\n[REPLACEment ver.1.00 demo]\n"</span>);
<a name="l00111"></a>00111 printf(<span class="stringliteral">"[PureC Falcon library]\n"</span>);
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        printf(<span class="stringliteral">"AcePlay test!\n"</span>);
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a>=Super(0L);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keywordflow">if</span> ((<a class="code" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">Replace_Init</a>(<a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">FALSE</a>)!=-1))
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="preprocessor"> #ifdef _DEBUG</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>  printf(<span class="stringliteral">"Init ok...!\n"</span>);
<a name="l00122"></a>00122 <span class="preprocessor"> #endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124  <span class="comment">/* Load module */</span>
<a name="l00125"></a>00125  <a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>=<a class="code" href="a00006.html#b18506552d9e98c43668c9604c11414b">Replace_LoadModule</a>(<a class="code" href="a00001.html#00ac7cae6ccd4832978e33ebf3224604">MODULE_PATH</a>);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="keywordflow">if</span>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>!=NULL)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 iError=<a class="code" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">Replace_InitialiseModule</a>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(iError) <span class="comment">/* iError==0 if error*/</span>
<a name="l00131"></a>00131                         {
<a name="l00132"></a>00132                                 <span class="comment">/* get Replace info */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                                 <a class="code" href="a00006.html#59202d204d12fa0faae80c64c30523af">Replace_GetModuleTitle</a>(&amp;arModName[0]);
<a name="l00135"></a>00135                                 <a class="code" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">Replace_GetModuleComposer</a>(&amp;arCompName[0]);
<a name="l00136"></a>00136                                 
<a name="l00137"></a>00137                                 <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">clearscreen</a>);
<a name="l00138"></a>00138                                 <span class="comment">/* play it! */</span>
<a name="l00139"></a>00139                                 <a class="code" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">Replace_ClearEcho</a>();
<a name="l00140"></a>00140                                 <a class="code" href="a00006.html#da2990f312b49b40752e13b1ef456094">Replace_Delay</a>(<a class="code" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">TRUE</a>);
<a name="l00141"></a>00141                                 <a class="code" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">Replace_StartInterrupt</a>(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00142"></a>00142                                 <a class="code" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">Replace_GetVersion</a>(arAceVer);
<a name="l00143"></a>00143                                 printf(<span class="stringliteral">"Replace version: %s\n"</span>,arAceVer);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                                 <span class="comment">/* get file info */</span>
<a name="l00146"></a>00146                                 printf(<span class="stringliteral">"Now playing: %s by %s \n"</span>,arModName,arCompName);
<a name="l00147"></a>00147                                 iVoices=(int)<a class="code" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a>();                   
<a name="l00148"></a>00148                                 <a class="code" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">Replace_SetVolume</a>(<a class="code" href="a00001.html#730956af87021c351084317bbc63eea6">VOLUME</a>);
<a name="l00149"></a>00149                                 
<a name="l00150"></a>00150                          
<a name="l00151"></a>00151                                 <a class="code" href="a00006.html#dee03878bc385235ea94faa6ca0db055">Replace_PlaySong</a>();
<a name="l00152"></a>00152                                 <span class="comment">/* wait for SPACE press*/</span>
<a name="l00153"></a>00153                                 printf(<span class="stringliteral">"Press SPACE to quit\n\n"</span>);
<a name="l00154"></a>00154                                                                 <span class="comment">/* hide cursor */</span>
<a name="l00155"></a>00155                                 
<a name="l00156"></a>00156                                 <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#f143542a551f09121fc11eeddc086d19">cursoroff</a>);
<a name="l00157"></a>00157                                 
<a name="l00158"></a>00158                                 <span class="keywordflow">while</span>( (0x39!=<a class="code" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">getKey</a>()) )
<a name="l00159"></a>00159                                 {
<a name="l00160"></a>00160                                                                                             
<a name="l00161"></a>00161                                                                  <span class="comment">/* print CPU load / voices */</span>
<a name="l00162"></a>00162                                                                  iVoices=(int)<a class="code" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">Replace_GetNbOfVoices</a>();  
<a name="l00163"></a>00163                                  printf(<span class="stringliteral">"Number of voices: %d\n"</span>,(<span class="keywordtype">int</span>)iVoices);
<a name="l00164"></a>00164                                                          printf(<span class="stringliteral">"Average CPU load: %d percent.\n"</span>,(<span class="keywordtype">int</span>)((<a class="code" href="a00006.html#5ac752114231aadb379681dc1fc51d66">Replace_GetCpuLoad</a>()*(<a class="code" href="a00001.html#94b9f6253bb56657a876d53fb483b4f4">FRACT</a>))));   
<a name="l00165"></a>00165                                  <span class="comment">/* delete line */</span>
<a name="l00166"></a>00166                                  <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">eraseline</a>);
<a name="l00167"></a>00167                                  <a class="code" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">printLine</a>(<a class="code" href="a00001.html#9a026133eda455afbd096db9b340c51d">cursorup</a>);
<a name="l00168"></a>00168                                   Vsync();                                       
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 
<a name="l00171"></a>00171                         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174  <span class="keywordflow">else</span>
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176                  ;
<a name="l00177"></a>00177 <span class="preprocessor">                 #ifdef _DEBUG</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>                 printf(<span class="stringliteral">"Couldn't load the module file: ...!\n"</span>);
<a name="l00179"></a>00179 <span class="preprocessor">                #endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>        }
<a name="l00181"></a>00181  <span class="comment">/* stop song, deinit everything */</span>
<a name="l00182"></a>00182  <a class="code" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">Replace_DeInit</a>();
<a name="l00183"></a>00183  
<a name="l00184"></a>00184  <span class="comment">/* free up ace module memory */</span>
<a name="l00185"></a>00185  Mfree(<a class="code" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 <span class="keywordflow">else</span>
<a name="l00188"></a>00188   {
<a name="l00189"></a>00189 <span class="preprocessor">   #ifdef _DEBUG</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    printf(<span class="stringliteral">"Error during init! Exiting...\n"</span>);
<a name="l00191"></a>00191 <span class="preprocessor">   #endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>  }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="comment">/* Supervisor off */</span>
<a name="l00196"></a>00196  Super((<span class="keywordtype">void</span> *)<a class="code" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a>);
<a name="l00197"></a>00197 }
</pre></div>
<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0ec56c8409682ee03c1e886c6d9d94b6"></a><!-- doxytag: member="ACEPLAY.C::clearscreen" ref="0ec56c8409682ee03c1e886c6d9d94b6" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">clearscreen</a>[2] = {0x1b,0x45}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Some VT52 commands 
<p>
Definition at line <a class="el" href="a00007.html#l00087">87</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f143542a551f09121fc11eeddc086d19"></a><!-- doxytag: member="ACEPLAY.C::cursoroff" ref="f143542a551f09121fc11eeddc086d19" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="a00001.html#f143542a551f09121fc11eeddc086d19">cursoroff</a>[2] = {0x1b,0x66}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00090">90</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a026133eda455afbd096db9b340c51d"></a><!-- doxytag: member="ACEPLAY.C::cursorup" ref="9a026133eda455afbd096db9b340c51d" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="a00001.html#9a026133eda455afbd096db9b340c51d">cursorup</a>[2] = {0x1b,0x41}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00089">89</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c99c6421198c32ce32bf6ad2e883c603"></a><!-- doxytag: member="ACEPLAY.C::eraseline" ref="c99c6421198c32ce32bf6ad2e883c603" args="[2]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">eraseline</a>[2] = {0x1b,0x6c}          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="a00007.html#l00088">88</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d5ff752945d2e37311d2036f6097e027"></a><!-- doxytag: member="ACEPLAY.C::g_oldSP" ref="d5ff752945d2e37311d2036f6097e027" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="a00001.html#d5ff752945d2e37311d2036f6097e027">g_oldSP</a> = 0L          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
old stack pointer 
<p>
Definition at line <a class="el" href="a00007.html#l00093">93</a> of file <a class="el" href="a00007.html">ACEPLAY.C</a>.    </td>
  </tr>
</table>
<a class="anchor" name="44c4d20c6aadec1ce67da67704aaa5ca"></a><!-- doxytag: member="ACEPLAY.C::g_pAceModule" ref="44c4d20c6aadec1ce67da67704aaa5ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="a00005.html#44c4d20c6aadec1ce67da67704aaa5ca">g_pAceModule</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to ACE tracker module 
<p>
Definition at line <a class="el" href="a00011.html#l00011">11</a> of file <a class="el" href="a00011.html">replace.c</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
