<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bool
: <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305">replace.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>clearscreen
: <a class="el" href="a00001.html#0ec56c8409682ee03c1e886c6d9d94b6">ACEPLAY.C</a><li>cursoroff
: <a class="el" href="a00001.html#f143542a551f09121fc11eeddc086d19">ACEPLAY.C</a><li>cursorup
: <a class="el" href="a00001.html#9a026133eda455afbd096db9b340c51d">ACEPLAY.C</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eAtariMemory
: <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138">discrout.h</a><li>eraseline
: <a class="el" href="a00001.html#c99c6421198c32ce32bf6ad2e883c603">ACEPLAY.C</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305946003f97ccc52d5d3b54ac0ec31bbfc">replace.h</a><li>FAST_RAM
: <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138b7be2205209a258d98824a4b194c00eb">discrout.h</a><li>FRACT
: <a class="el" href="a00001.html#94b9f6253bb56657a876d53fb483b4f4">ACEPLAY.C</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_bUseFPU
: <a class="el" href="a00005.html#3e6d29a625c4fbbddd0c80939bc1396a">replace.c</a><li>g_oldSP
: <a class="el" href="a00001.html#d5ff752945d2e37311d2036f6097e027">ACEPLAY.C</a><li>g_pAceModule
: <a class="el" href="a00005.html#44c4d20c6aadec1ce67da67704aaa5ca">replace.c</a>, <a class="el" href="a00001.html#44c4d20c6aadec1ce67da67704aaa5ca">ACEPLAY.C</a><li>g_pFilterTable
: <a class="el" href="a00005.html#8f197294296448d46c156e9388dcf319">replace.c</a><li>g_pReplace
: <a class="el" href="a00005.html#8c89fdf0abab97ca87016f011c8518fd">replace.c</a><li>getFileLenght()
: <a class="el" href="a00002.html#ba552ecca5acb88745d5baaae5ea43aa">discrout.c</a>, <a class="el" href="a00003.html#ba552ecca5acb88745d5baaae5ea43aa">discrout.h</a><li>getKey()
: <a class="el" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">input.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadFile()
: <a class="el" href="a00002.html#105d26ef4317eb1bcccd8cad9c187d4c">discrout.c</a>, <a class="el" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">discrout.h</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="a00001.html#5f8568da681b2f2e2d477eb47f8e1325">ACEPLAY.C</a><li>MODULE_PATH
: <a class="el" href="a00001.html#00ac7cae6ccd4832978e33ebf3224604">ACEPLAY.C</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PREFER_ST
: <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba913815f3ade7db9b8308f06fcbfd1eb254b3">discrout.h</a><li>PREFER_TT
: <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138ddeb2ea4b4f1296989306c3f9e7ba79b">discrout.h</a><li>printLine()
: <a class="el" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">input.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REPLACE_BIN
: <a class="el" href="a00006.html#c2b69eda7d115d9773afe03861c3c57f">replace.h</a><li>Replace_ClearEcho()
: <a class="el" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">replace.h</a><li>Replace_DeInit()
: <a class="el" href="a00005.html#0d0394b4dc2c6445ccfb1604e29cfc41">replace.c</a>, <a class="el" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">replace.h</a><li>Replace_Delay()
: <a class="el" href="a00005.html#da2990f312b49b40752e13b1ef456094">replace.c</a>, <a class="el" href="a00006.html#da2990f312b49b40752e13b1ef456094">replace.h</a><li>Replace_DelayOff()
: <a class="el" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">replace.h</a><li>Replace_DelayOn()
: <a class="el" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">replace.h</a><li>REPLACE_ERROR
: <a class="el" href="a00006.html#cbfd161d95b14aadc66207f4fde31d14">replace.h</a><li>Replace_Exit()
: <a class="el" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">replace.h</a><li>REPLACE_FILTERTAB
: <a class="el" href="a00006.html#9b200b9350a1d3ab8fe12a2dd81ca3aa">replace.h</a><li>Replace_GetCpuLoad()
: <a class="el" href="a00006.html#5ac752114231aadb379681dc1fc51d66">replace.h</a><li>Replace_GetModuleComposer()
: <a class="el" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">replace.h</a><li>Replace_GetModuleTitle()
: <a class="el" href="a00006.html#59202d204d12fa0faae80c64c30523af">replace.h</a><li>Replace_GetNbOfVoices()
: <a class="el" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">replace.h</a><li>Replace_GetVersion()
: <a class="el" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">replace.h</a><li>Replace_Init()
: <a class="el" href="a00005.html#305ff966697c6ed7dc0cda2139dec332">replace.c</a>, <a class="el" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">replace.h</a><li>Replace_InitialiseModule()
: <a class="el" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">replace.h</a><li>Replace_LoadModule()
: <a class="el" href="a00005.html#b18506552d9e98c43668c9604c11414b">replace.c</a>, <a class="el" href="a00006.html#b18506552d9e98c43668c9604c11414b">replace.h</a><li>REPLACE_OK
: <a class="el" href="a00006.html#ff90a6a3b08d7d2bd464607f9cc954f5">replace.h</a><li>Replace_PlaySong()
: <a class="el" href="a00006.html#dee03878bc385235ea94faa6ca0db055">replace.h</a><li>Replace_Prepare()
: <a class="el" href="a00006.html#8a5feae9daed2058247695428e2b4564">replace.h</a><li>Replace_RemoveModule()
: <a class="el" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">replace.h</a><li>Replace_SetVolume()
: <a class="el" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">replace.h</a><li>Replace_StartInterrupt()
: <a class="el" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">replace.h</a><li>Replace_StopInterrupt()
: <a class="el" href="a00006.html#d336f7c346d3f7c6021560c0e2817a4e">replace.h</a><li>Replace_StopSong()
: <a class="el" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">replace.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ST_RAM
: <a class="el" href="a00003.html#c5575d4886420bdf77dcce4e8fba9138b4e2746afc1d29087a07e0e8062d71a1">discrout.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="a00006.html#c506ff134babdd6e68ab3e6350e95305c0d83f0b82a6b30de8811e69e6d95c61">replace.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VOLUME
: <a class="el" href="a00001.html#730956af87021c351084317bbc63eea6">ACEPLAY.C</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
