<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>getFileLenght()
: <a class="el" href="a00002.html#ba552ecca5acb88745d5baaae5ea43aa">discrout.c</a>, <a class="el" href="a00003.html#ba552ecca5acb88745d5baaae5ea43aa">discrout.h</a><li>getKey()
: <a class="el" href="a00004.html#3028f19c1e32da9eaeceda99a65b7b4e">input.h</a><li>loadFile()
: <a class="el" href="a00002.html#105d26ef4317eb1bcccd8cad9c187d4c">discrout.c</a>, <a class="el" href="a00003.html#105d26ef4317eb1bcccd8cad9c187d4c">discrout.h</a><li>main()
: <a class="el" href="a00001.html#5f8568da681b2f2e2d477eb47f8e1325">ACEPLAY.C</a><li>printLine()
: <a class="el" href="a00004.html#631d376e7b6bbdf7563a9ba0ca2068f7">input.h</a><li>Replace_ClearEcho()
: <a class="el" href="a00006.html#99e8613f0df05ec9d85b29d283f5fe46">replace.h</a><li>Replace_DeInit()
: <a class="el" href="a00005.html#0d0394b4dc2c6445ccfb1604e29cfc41">replace.c</a>, <a class="el" href="a00006.html#5fe9add643fbd8f3fa5f75eb7d61a05d">replace.h</a><li>Replace_Delay()
: <a class="el" href="a00005.html#da2990f312b49b40752e13b1ef456094">replace.c</a>, <a class="el" href="a00006.html#da2990f312b49b40752e13b1ef456094">replace.h</a><li>Replace_DelayOff()
: <a class="el" href="a00006.html#e339ef4be27f41b00150707dd93a1e74">replace.h</a><li>Replace_DelayOn()
: <a class="el" href="a00006.html#cbaf13a0f001d473f6978dc062f093e9">replace.h</a><li>Replace_Exit()
: <a class="el" href="a00006.html#fe4d8ecdd067924ab6f1cd2ef277cf88">replace.h</a><li>Replace_GetCpuLoad()
: <a class="el" href="a00006.html#5ac752114231aadb379681dc1fc51d66">replace.h</a><li>Replace_GetModuleComposer()
: <a class="el" href="a00006.html#a7d7935f419e69df3f2df0fabfe4e63f">replace.h</a><li>Replace_GetModuleTitle()
: <a class="el" href="a00006.html#59202d204d12fa0faae80c64c30523af">replace.h</a><li>Replace_GetNbOfVoices()
: <a class="el" href="a00006.html#14ee785aa0e6a5a746bedf1f38295657">replace.h</a><li>Replace_GetVersion()
: <a class="el" href="a00006.html#c163775a40639a9a9e1ea3a0b221fbec">replace.h</a><li>Replace_Init()
: <a class="el" href="a00005.html#305ff966697c6ed7dc0cda2139dec332">replace.c</a>, <a class="el" href="a00006.html#305ff966697c6ed7dc0cda2139dec332">replace.h</a><li>Replace_InitialiseModule()
: <a class="el" href="a00006.html#d47cb7f29b35b62de85b0ba185c63860">replace.h</a><li>Replace_LoadModule()
: <a class="el" href="a00005.html#b18506552d9e98c43668c9604c11414b">replace.c</a>, <a class="el" href="a00006.html#b18506552d9e98c43668c9604c11414b">replace.h</a><li>Replace_PlaySong()
: <a class="el" href="a00006.html#dee03878bc385235ea94faa6ca0db055">replace.h</a><li>Replace_Prepare()
: <a class="el" href="a00006.html#8a5feae9daed2058247695428e2b4564">replace.h</a><li>Replace_RemoveModule()
: <a class="el" href="a00006.html#a0944e6c302edcd0bb21aef1499f41f4">replace.h</a><li>Replace_SetVolume()
: <a class="el" href="a00006.html#c5394655c4899d1e1990efa4dd09e473">replace.h</a><li>Replace_StartInterrupt()
: <a class="el" href="a00006.html#28cfcfc19a7d1efb05b253f5b28c4ade">replace.h</a><li>Replace_StopInterrupt()
: <a class="el" href="a00006.html#d336f7c346d3f7c6021560c0e2817a4e">replace.h</a><li>Replace_StopSong()
: <a class="el" href="a00006.html#a9ca2bdcc764750a4cb360dcb8280e21">replace.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
