<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>REPLACEment: REPLACEment</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>REPLACEment</h1>
<p>
<h3 align="center">1.01a </h3>REPLACEment Pure C Ace tracker replay library for Atari Falcon030/CT60 <h2><a class="anchor" name="Credits">
Credits</a></h2>
<b>original replay code:</b> Thomas/New Beat<br>
 e-mail:<br>
 <em><a href="mailto:tb@atari.org">tb@atari.org</a></em><br>
 <em><a href="mailto:newbeat@atari.org">newbeat@atari.org</a></em><br>
 WWW: <a href="http://newbeat.atari.org">http://newbeat.atari.org</a><br>
<br>
 <b>PureC wrapper:</b>Pawel Goralski a.k.a Saulot / [ NOKTURNAL ]<br>
 e-mail: <em><a href="mailto:nokturnal@nokturnal.pl">nokturnal@nokturnal.pl</a></em><br>
 WWW: <a href="http://nokturnal.pl">http://nokturnal.pl</a> (in polish only)<br>
 <br>
 <h2><a class="anchor" name="Updates">
.</a></h2>
1.11.2005 This is a small fix release. The demo program after the initialisation quitted most of the time (replaced getch() with low level stuff ;P). Returning of voices is still buggy (it returns either 0 or 16 which is not true ;)). If the module isn't replayed, the amount of voices will always be 0. So play song first, then after that you can check the number of voices. The CPU load is tested and included in example demo program. Demo program works under MiNT, but console output is messed up(?). <h2><a class="anchor" name="Introduction">
Introduction</a></h2>
REPLACEment is small wrapper library that enables incorporating New Beat's Ace Tracker modules in your own programs and games. <h2><a class="anchor" name="Requirements">
Requirements</a></h2>
Atari Falcon030, minimum 4mb ST-ram, FPU (optional), faster machine recommended. <h2><a class="anchor" name="Installation">
Installation</a></h2>
Copy the "\ACE" folder to your compiler INCLUDE path or in your projects main directory. Copy PCACELIB.LIB from "\LIB" directory to your compilers LIB folder. <h2><a class="anchor" name="Usage">
Usage</a></h2>
Put PCACELIB.LIB into your project file (*.PRJ) and include ACE\<a class="el" href="a00006.html">REPLACE.H</a> and/or ACE\<a class="el" href="a00003.html">DISCROUT.H</a> if you want to use file handling routs used in the demo app supplied in this package (you can also use your own file handling routines as well). Take a look on demo app and the <a class="el" href="a00006.html">REPLACE.H</a> header, it's so easy now ;). Generally speaking you don't need to recompile all the stuff everytime the new version of REPLACE by New Beat will show up, simply replace the files <b>F32.DAT</b> and <b>REPLACE.BIN</b>.<br>
 You might want to adjust <b>REPLACE_FILTERTAB</b> and <b>REPLACE_BIN</b> paths according to your needs. By default they are loaded from directory where main executable is located. These two constants specify from what directory the REPLACE replay and filter table will be loaded (filter table is not loaded if you specify during initialisation that you want to use FPU to precalculate this table). If you want to change these paths(e.g. maybe you want to load REPLACE replay binaries from relative path) or tweak some compiler settings, you have to recompile whole lib file from sources (PCACELIB.PRJ file is included). <h2><a class="anchor" name="Compiling">
with other compilers</a></h2>
It will require a little work, because Pure C passes all the values from functions by registers, not by stack as other C compilers mostly do. So some adjustments will be needed to m68k assembler parts and making new project files. If anyone will convert all of this stuff to another compiler, let me know. <h2><a class="anchor" name="Known">
bugs</a></h2>
There are some problems with switching off delay(no sound), but it's rather original REPLACE bug(v. 0.37 which is bundled with this package, you can try out also earlier versions), so it's not my fault ;). Returning the amount of voices in use seems to be buggy atm(sorry). There are also problems with replay on bare f030 (some modules stop in the half!). To run everything correctly is to have *clean* system (no video enhancers, fair video resolution, no accs, or other applications running/disturbing).This issue doesn't exist on CT60. Please report me anything that wasn't mentioned here to <em><a href="mailto:nokturnal@nokturnal.pl">nokturnal@nokturnal.pl</a></em>. Any feedback would be also appreciated ;). <hr size="1"><address style="align: right;"><small>Generated on Wed Nov 2 00:00:46 2005 for REPLACEment by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
